{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1073 \u1080 \u1088 \u1072 \u1085 \u1077 , \u1080 \u1079 \u1074 \u1072 \u1078 \u1076 \u1072 \u1085 \u1077 , \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1076 \u1077 \u1089 \u1077 \u1090 \u1080 \u1095 \u1085 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1089 \u1082 \u1086 \u1073 \u1080 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1091 \u1090 \u1086 \u1085 \u1080  
\f2\fs26 C
\f1\fs24  (\uc0\u1080 \u1079 \u1095 \u1080 \u1089 \u1090 \u1074 \u1072  \u1076 \u1080 \u1089 \u1087 \u1083 \u1077 \u1103 ) \u1080  
\f2\fs26 CE
\f1\fs24  (\uc0\u1080 \u1079 \u1095 \u1080 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1103  \u1074 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f1\b0  (\uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1072 \u1090  \u1089 \u1077  \u1095 \u1088 \u1077 \u1079  \u1073 \u1091 \u1090 \u1086 \u1085  \'84\u1053 \u1072 \u1091 \u1095 \u1077 \u1085  \u1088 \u1077 \u1078 \u1080 \u1084 \'93)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1085 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 : 
\f2\fs26 sin
\f1\fs24 , 
\f2\fs26 cos
\f1\fs24 , 
\f2\fs26 tan
\f1\fs24 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1086 \u1075 \u1072 \u1088 \u1080 \u1090 \u1084 \u1080 : \u1076 \u1077 \u1089 \u1077 \u1090 \u1080 \u1095 \u1077 \u1085  
\f2\fs26 log
\f1\fs24 , \uc0\u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1077 \u1085  
\f2\fs26 ln
\f1\fs24 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1077 \u1087 \u1077 \u1085 \u1091 \u1074 \u1072 \u1085 \u1077 : 
\f2\fs26 x\'b2
\f1\fs24 , 
\f2\fs26 x\'b3
\f1\fs24 , 
\f2\fs26 x^y
\f1\fs24 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1088 \u1077 \u1085 \u1080 : 
\f2\fs26 \uc0\u8730 
\f1\fs24  (\uc0\u1082 \u1086 \u1088 \u1077 \u1085  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1077 \u1085 ).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1080 : 
\f2\fs26 \uc0\u960 
\f1\fs24  (\uc0\u1087 \u1080 ), 
\f2\fs26 e
\f1\fs24  (\uc0\u1095 \u1080 \u1089 \u1083 \u1086  \u1085 \u1072  \u1054 \u1081 \u1083 \u1077 \u1088 ).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1077 \u1083 : 
\f2\fs26 n!
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1085 \u1072  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 \u1090 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1074 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1077 \u1085 \u1080  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090 \u1080 \u1090 \u1077  \u1080 \u1084 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1089 \u1077  \u1087 \u1072 \u1079 \u1080  \u1074  
\f3\b\fs26 localStorage
\f0\fs24  \uc0\u1085 \u1072  \u1073 \u1088 \u1072 \u1091 \u1079 \u1098 \u1088 \u1072 
\f1\b0 , \uc0\u1090 \u1072 \u1082 \u1072  \u1095 \u1077  \u1086 \u1089 \u1090 \u1072 \u1074 \u1072  \u1087 \u1088 \u1080  \u1087 \u1088 \u1077 \u1079 \u1072 \u1088 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1080 \u1083 \u1080  \u1079 \u1072 \u1090 \u1074 \u1072 \u1088 \u1103 \u1085 \u1077  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1089 \u1077  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072  \u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1080 
\f1\b0  \'96 \uc0\u1089 \u1098 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1077  \u1080 \u1079 \u1094 \u1103 \u1083 \u1086  \u1083 \u1086 \u1082 \u1072 \u1083 \u1085 \u1086 , \u1074  \u1073 \u1088 \u1072 \u1091 \u1079 \u1098 \u1088 \u1072  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1080 \u1079 \u1095 \u1080 \u1089 \u1090 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072 , \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1090 \u1086  \u1089 \u1077  \u1087 \u1088 \u1077 \u1084 \u1072 \u1093 \u1074 \u1072  \u1082 \u1072 \u1082 \u1090 \u1086  \u1086 \u1090  \u1077 \u1082 \u1088 \u1072 \u1085 \u1072 , \u1090 \u1072 \u1082 \u1072  \u1080  \u1086 \u1090  
\f2\fs26 localStorage
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1085 \u1072  \u1090 \u1077 \u1084 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1090 \u1080 \u1088 \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1080  \u1090 \u1077 \u1084 \u1080 : 
\f0\b \uc0\u1089 \u1074 \u1077 \u1090 \u1083 \u1072 
\f1\b0 , 
\f0\b \uc0\u1090 \u1098 \u1084 \u1085 \u1072 
\f1\b0 , 
\f0\b \uc0\u1089 \u1080 \u1085 \u1103 
\f1\b0 , 
\f0\b \uc0\u1079 \u1077 \u1083 \u1077 \u1085 \u1072 
\f1\b0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1087 \u1088 \u1077 \u1074 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072  \u1090 \u1077 \u1084 \u1080 \u1090 \u1077  \u1087 \u1086  \u1074 \u1089 \u1103 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsive \uc0\u1076 \u1080 \u1079 \u1072 \u1081 \u1085 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1083 \u1082 \u1091 \u1083 \u1072 \u1090 \u1086 \u1088 \u1098 \u1090  \u1080  \u1087 \u1072 \u1085 \u1077 \u1083 \u1098 \u1090  \u1089  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1076 \u1072  \u1080 \u1079 \u1075 \u1083 \u1077 \u1078 \u1076 \u1072 \u1090  \u1076 \u1086 \u1073 \u1088 \u1077  \u1082 \u1072 \u1082 \u1090 \u1086  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1102 \u1090 \u1098 \u1088 , \u1090 \u1072 \u1082 \u1072  \u1080  \u1085 \u1072  \u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 .\
}