{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 :\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1077 \u1085  \u1091 \u1077 \u1073  \u1082 \u1072 \u1083 \u1082 \u1091 \u1083 \u1072 \u1090 \u1086 \u1088 
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072  \u1094 \u1077 \u1083 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1044 \u1072  \u1089 \u1077  \u1089 \u1098 \u1079 \u1076 \u1072 \u1076 \u1077  \u1091 \u1077 \u1073  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  (\u1082 \u1072 \u1083 \u1082 \u1091 \u1083 \u1072 \u1090 \u1086 \u1088 ), \u1082 \u1086 \u1077 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1080 \u1079 \u1074 \u1098 \u1088 \u1096 \u1074 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080  \u1080  \u1085 \u1072 \u1091 \u1095 \u1085 \u1080  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1076 \u1072  \u1079 \u1072 \u1087 \u1072 \u1084 \u1077 \u1090 \u1103 \u1074 \u1072  \u1080 \u1079 \u1074 \u1098 \u1088 \u1096 \u1077 \u1085 \u1080 \u1090 \u1077  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  (\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 ) \u1080  \u1076 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1074 \u1072  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1085 \u1072 \u1090 \u1072  \u1090 \u1077 \u1084 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u9881 \u65039  \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 1. \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072  \u1076 \u1080 \u1089 \u1087 \u1083 \u1077 \u1081 , \u1085 \u1072  \u1082 \u1086 \u1081 \u1090 \u1086  \u1089 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1074 \u1072 \u1090  \u1074 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090 \u1080 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080  \u1089 \u1072  \u1073 \u1091 \u1090 \u1086 \u1085 \u1080  \u1079 \u1072  \u1094 \u1080 \u1092 \u1088 \u1080  (0\'969), \u1079 \u1085 \u1072 \u1094 \u1080  \u1079 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  (+, \u8722 , \'d7, \'f7) \u1080  \u1076 \u1077 \u1089 \u1077 \u1090 \u1080 \u1095 \u1085 \u1072  \u1090 \u1086 \u1095 \u1082 \u1072 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1089 \u1098 \u1089 \u1090 \u1074 \u1072 \u1090  \u1073 \u1091 \u1090 \u1086 \u1085 \u1080  \u1079 \u1072 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C
\f1\fs24  \'96 \uc0\u1080 \u1079 \u1095 \u1080 \u1089 \u1090 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1094 \u1077 \u1083 \u1080 \u1103  \u1076 \u1080 \u1089 \u1087 \u1083 \u1077 \u1081 .\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CE
\f1\fs24  \'96 \uc0\u1080 \u1079 \u1095 \u1080 \u1089 \u1090 \u1074 \u1072 \u1085 \u1077  \u1089 \u1072 \u1084 \u1086  \u1085 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1103  \u1074 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 .\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =
\f1\fs24  \'96 \uc0\u1080 \u1079 \u1074 \u1098 \u1088 \u1096 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 2. \uc0\u1053 \u1072 \u1091 \u1095 \u1077 \u1085  \u1088 \u1077 \u1078 \u1080 \u1084 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1074 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072  \u1073 \u1091 \u1090 \u1086 \u1085  
\f0\b \'84\uc0\u1053 \u1072 \u1091 \u1095 \u1077 \u1085  \u1088 \u1077 \u1078 \u1080 \u1084 \'93
\f1\b0 , \uc0\u1095 \u1088 \u1077 \u1079  \u1082 \u1086 \u1081 \u1090 \u1086  \u1089 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1074 \u1072 \u1090  \u1076 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1073 \u1091 \u1090 \u1086 \u1085 \u1080 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1080 \u1103 \u1090  \u1088 \u1077 \u1078 \u1080 \u1084  \u1074 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sin(x)
\f1\fs24  \'96 \uc0\u1089 \u1080 \u1085 \u1091 \u1089 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cos(x)
\f1\fs24  \'96 \uc0\u1082 \u1086 \u1089 \u1080 \u1085 \u1091 \u1089 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tan(x)
\f1\fs24  \'96 \uc0\u1090 \u1072 \u1085 \u1075 \u1077 \u1085 \u1089 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 log(x)
\f1\fs24  \'96 \uc0\u1076 \u1077 \u1089 \u1077 \u1090 \u1080 \u1095 \u1077 \u1085  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1090 \u1098 \u1084 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ln(x)
\f1\fs24  \'96 \uc0\u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1077 \u1085  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1090 \u1098 \u1084 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8730 x
\f1\fs24  \'96 \uc0\u1082 \u1086 \u1088 \u1077 \u1085  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1077 \u1085 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x\'b2
\f1\fs24 , 
\f2\fs26 x\'b3
\f1\fs24  \'96 \uc0\u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1091 \u1074 \u1072 \u1085 \u1077 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x\uc0\u696 
\f1\fs24  \'96 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1085 \u1072  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u960 
\f1\fs24  \uc0\u1080  
\f2\fs26 e
\f1\fs24  \'96 \uc0\u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1080 \u1090 \u1077  Pi \u1080  e\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n!
\f1\fs24  \'96 \uc0\u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1077 \u1083 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 3. \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1085 \u1072  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 \u1090 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1077 \u1082 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090  \u1086 \u1090  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1103  \u1074  \u1087 \u1072 \u1085 \u1077 \u1083  \'84\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \'93.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1074 \u1072  \u1080  \u1089 \u1072 \u1084 \u1086 \u1090 \u1086  \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1085 \u1072 \u1087 \u1088 . 
\f2\fs26 5 \'d7 6 = 30
\f1\fs24 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082  \u1074 \u1098 \u1088 \u1093 \u1091  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1086 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072 , \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1089 \u1077  \u1074 \u1098 \u1088 \u1085 \u1077  \u1074  \u1076 \u1080 \u1089 \u1087 \u1083 \u1077 \u1103 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1084 \u1072  \u1073 \u1091 \u1090 \u1086 \u1085  
\f0\b \'84\uc0\u1048 \u1079 \u1095 \u1080 \u1089 \u1090 \u1080 \'93
\f1\b0 , \uc0\u1082 \u1086 \u1081 \u1090 \u1086  \u1087 \u1088 \u1077 \u1084 \u1072 \u1093 \u1074 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1086 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 4. \uc0\u1058 \u1077 \u1084 \u1080  \u1080  \u1074 \u1098 \u1085 \u1096 \u1077 \u1085  \u1074 \u1080 \u1076 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1080 \u1079 \u1073 \u1077 \u1088 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  4 \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1085 \u1080  \u1090 \u1077 \u1084 \u1080 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1074 \u1077 \u1090 \u1083 \u1072 
\f1\b0 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1098 \u1084 \u1085 \u1072 
\f1\b0 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1080 \u1085 \u1103 
\f1\b0 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1077 \u1083 \u1077 \u1085 \u1072 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1077 \u1084 \u1072 \u1090 \u1072  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1103  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074 \u1072 \u1090 \u1072  \u1089 \u1093 \u1077 \u1084 \u1072  \u1085 \u1072  \u1082 \u1072 \u1083 \u1082 \u1091 \u1083 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1073 \u1091 \u1090 \u1086 \u1085 \u1080 \u1090 \u1077  \u1080  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 5. \uc0\u1044 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1098 \u1090  \u1090 \u1088 \u1103 \u1073 \u1074 \u1072  \u1076 \u1072  \u1073 \u1098 \u1076 \u1077  
\f0\b \uc0\u1086 \u1090 \u1079 \u1080 \u1074 \u1095 \u1080 \u1074  (responsive)
\f1\b0  \'96 \uc0\u1076 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1080  \u1077 \u1076 \u1085 \u1072 \u1082 \u1074 \u1086  \u1076 \u1086 \u1073 \u1088 \u1077  \u1085 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 , \u1090 \u1072 \u1073 \u1083 \u1077 \u1090  \u1080  \u1082 \u1086 \u1084 \u1087 \u1102 \u1090 \u1098 \u1088 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1080 \u1095 \u1082 \u1080  \u1073 \u1091 \u1090 \u1086 \u1085 \u1080  \u1090 \u1088 \u1103 \u1073 \u1074 \u1072  \u1076 \u1072  \u1080 \u1084 \u1072 \u1090  
\f0\b \uc0\u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1077 \u1085  \u1077 \u1092 \u1077 \u1082 \u1090  \u1087 \u1088 \u1080  \u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1085 \u1077 
\f1\b0 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1072  \u1089 \u1077  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1090  
\f0\b CSS \uc0\u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1083 \u1080 \u1074 \u1080  (custom properties)
\f1\b0  \uc0\u1079 \u1072  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074 \u1077 \u1090 \u1077 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1072  \u1080 \u1084 \u1072  
\f0\b \uc0\u1087 \u1083 \u1072 \u1074 \u1085 \u1080  \u1087 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 
\f1\b0  \uc0\u1087 \u1088 \u1080  \u1089 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1090 \u1077 \u1084 \u1072 \u1090 \u1072 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1079 \u1080 \u1082  \u1085 \u1072  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 : 
\f0\b HTML5, CSS3, JavaScript
\f1\b0 \uc0\u8232 
\f2\fs26 \uc0\u8232 
\f1\fs24 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}