{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1074 \u1086  \u1077  HTML \'96 HyperText Markup Language.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072  \u1082 \u1072 \u1082 \u1074 \u1086  \u1089 \u1083 \u1091 \u1078 \u1080  \'96 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1085 \u1072  \u1091 \u1077 \u1073  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1080  \u1085 \u1072  HTML (HTML5 \'96 \u1085 \u1072 \u1081 -\u1085 \u1086 \u1074 \u1072 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1083 \u1080 \u1082 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  HTML, CSS \u1080  JavaScript.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 2. \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1085 \u1072  HTML \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1  \'96 \uc0\u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1090 \u1072 .\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html lang="bg">
\f1  \'96 \uc0\u1082 \u1086 \u1088 \u1077 \u1085 \u1086 \u1074  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 .\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <head>
\f1  \'96 \uc0\u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1072  \u1095 \u1072 \u1089 \u1090 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <meta charset="UTF-8">
\f1  \'96 \uc0\u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 .\
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <title>
\f1  \'96 \uc0\u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077  \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072  \u1085 \u1072  \u1073 \u1088 \u1072 \u1091 \u1079 \u1098 \u1088 \u1072 .\
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link>
\f1  \'96 \uc0\u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1089 \u1098 \u1089  CSS/\u1080 \u1082 \u1086 \u1085 \u1082 \u1080 .\
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <style>
\f1  \'96 \uc0\u1074 \u1098 \u1090 \u1088 \u1077 \u1096 \u1085 \u1080  \u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 .\
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script>
\f1  \'96 \uc0\u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1082 \u1098 \u1084  JS.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <body>
\f1  \'96 \uc0\u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1090 \u1086  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 3. \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1080  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1103 : 
\f2 <h1>
\f1  \'85 
\f2 <h6>
\f1 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 : 
\f2 <p>
\f1 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1072 \u1085 \u1077 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <b>
\f1 , 
\f2 <strong>
\f1  \'96 \uc0\u1091 \u1076 \u1077 \u1073 \u1077 \u1083 \u1077 \u1085  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <i>
\f1 , 
\f2 <em>
\f1  \'96 \uc0\u1085 \u1072 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <u>
\f1  \'96 \uc0\u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1090 \u1072 \u1085 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <mark>
\f1  \'96 \uc0\u1084 \u1072 \u1088 \u1082 \u1080 \u1088 \u1072 \u1085 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <small>
\f1  \'96 \uc0\u1087 \u1086 -\u1084 \u1072 \u1083 \u1098 \u1082  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <sub>
\f1 , 
\f2 <sup>
\f1  \'96 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1076 \u1086 \u1083 \u1091 /\u1075 \u1086 \u1088 \u1077 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <abbr>
\f1  \'96 \uc0\u1089 \u1098 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <blockquote>
\f1  \'96 \uc0\u1094 \u1080 \u1090 \u1072 \u1090 \u1080 .\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <pre>
\f1  \'96 \uc0\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1085 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1072 \u1085  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080 : 
\f2 <br>
\f1 , 
\f2 <hr>
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 4. \uc0\u1051 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077  \u1080  \u1084 \u1091 \u1083 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1098 \u1085 \u1096 \u1085 \u1080 : 
\f2 <a href="https://...">
\f1 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1098 \u1090 \u1088 \u1077 \u1096 \u1085 \u1080  (\u1082 \u1098 \u1084  \u1076 \u1088 \u1091 \u1075 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 ): 
\f2 <a href="about.html">
\f1 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1090 \u1074 \u1080 : 
\f2 <a href="#id">
\f1 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 : 
\f2 target="_blank"
\f1 , 
\f2 download
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 : 
\f2 <img src="..." alt="..." width="..." height="...">
\f1 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1091 \u1083 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <audio controls src="...">
\f1 .\
\ls4\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <video controls src="...">
\f1 .\
\ls4\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <source>
\f1  \'96 \uc0\u1072 \u1083 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1077 : 
\f2 <iframe src="...">
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 5. \uc0\u1057 \u1087 \u1080 \u1089 \u1098 \u1094 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085 \u1080 : 
\f2 <ul><li>
\f1 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085 \u1080 : 
\f2 <ol><li>
\f1 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1085 \u1080 : 
\f2 <dl><dt><dd>
\f1 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080  \u1089 \u1087 \u1080 \u1089 \u1098 \u1094 \u1080  (list inside list).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 6. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080 : 
\f2 <table>
\f1 , 
\f2 <tr>
\f1 , 
\f2 <td>
\f1 , 
\f2 <th>
\f1 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1080 \u1088 \u1072 \u1085 \u1077 : 
\f2 <thead>
\f1 , 
\f2 <tbody>
\f1 , 
\f2 <tfoot>
\f1 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1077 \u1076 \u1080 \u1085 \u1103 \u1074 \u1072 \u1085 \u1077 : 
\f2 colspan
\f1 , 
\f2 rowspan
\f1 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 : 
\f2 border
\f1 , 
\f2 cellspacing
\f1 , 
\f2 cellpadding
\f1 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 : 
\f2 <caption>
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 7. \uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1103 \u1088 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <form action="" method="get/post">
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <input type="text/password/email/number/date/color/file/checkbox/radio">
\f1 .\
\ls7\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <textarea rows="" cols="">
\f1 .\
\ls7\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <select><option>
\f1 .\
\ls7\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <datalist><option>
\f1 .\
\ls7\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <button type="submit/reset/button">
\f1 .\
\ls7\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <label for="id">
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 : 
\f2 placeholder
\f1 , 
\f2 required
\f1 , 
\f2 readonly
\f1 , 
\f2 disabled
\f1 , 
\f2 value
\f1 , 
\f2 name
\f1 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1080 \u1088 \u1072 \u1085 \u1077 : 
\f2 <fieldset>
\f1 , 
\f2 <legend>
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 8. \uc0\u1057 \u1077 \u1084 \u1072 \u1085 \u1090 \u1080 \u1095 \u1085 \u1080  \u1090 \u1072 \u1075 \u1086 \u1074 \u1077  (HTML5)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 : 
\f2 <header>
\f1 , 
\f2 <nav>
\f1 , 
\f2 <main>
\f1 , 
\f2 <section>
\f1 , 
\f2 <article>
\f1 , 
\f2 <aside>
\f1 , 
\f2 <footer>
\f1 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080 : 
\f2 <figure>
\f1 , 
\f2 <figcaption>
\f1 , 
\f2 <time>
\f1 , 
\f2 <address>
\f1 .\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 9. \uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1074 \u1077  \u1080  \u1074 \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script src="script.js">
\f1 .\
\ls9\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <noscript>
\f1  \'96 \uc0\u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1080 \u1079 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  JavaScript.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1074 \u1098 \u1085 \u1096 \u1085 \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1095 \u1088 \u1077 \u1079  
\f2 <iframe>
\f1  (\uc0\u1082 \u1072 \u1088 \u1090 \u1080 , \u1074 \u1080 \u1076 \u1077 \u1072 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 10. \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080  \u1074  HTML\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080 : 
\f2 id
\f1 , 
\f2 class
\f1 , 
\f2 title
\f1 , 
\f2 alt
\f1 , 
\f2 href
\f1 , 
\f2 src
\f1 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \u1085 \u1080 : 
\f2 style
\f1 , 
\f2 lang
\f1 , 
\f2 hidden
\f1 , 
\f2 tabindex
\f1 , 
\f2 draggable
\f1 , 
\f2 contenteditable
\f1 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ARIA \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 : 
\f2 aria-label
\f1 , 
\f2 aria-hidden
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 11. \uc0\u1044 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1080 \u1088 \u1072 \u1085 \u1077 : 
\f2 <div>
\f1 , 
\f2 <span>
\f1 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1091 \u1083 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1103 : 
\f2 <canvas>
\f1  \uc0\u1079 \u1072  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1075 \u1088 \u1072 \u1076 \u1077 \u1085 \u1086  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 : 
\f2 <embed>
\f1 , 
\f2 <object>
\f1 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 : 
\f2 <progress>
\f1 , 
\f2 <meter>
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 12. \uc0\u1044 \u1086 \u1073 \u1088 \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1083 \u1080 \u1076 \u1077 \u1085  HTML \u1082 \u1086 \u1076  (W3C Validator).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1090 \u1074 \u1072 \u1088 \u1103 \u1085 \u1077  \u1085 \u1072  \u1090 \u1072 \u1075 \u1086 \u1074 \u1077 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1089 \u1077 \u1084 \u1072 \u1085 \u1090 \u1080 \u1095 \u1085 \u1080  \u1090 \u1072 \u1075 \u1086 \u1074 \u1077  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  
\f2 <div>
\f1  \uc0\u1085 \u1072 \u1074 \u1089 \u1103 \u1082 \u1098 \u1076 \u1077 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1103 \u1085 \u1077  \u1085 \u1072  
\f2 alt
\f1  \uc0\u1079 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1085 \u1077  \u1085 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  (HTML), \u1089 \u1090 \u1080 \u1083  (CSS) \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090  (JS).\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1054 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1085 \u1080  \u1080 \u1079 \u1090 \u1086 \u1095 \u1085 \u1080 \u1094 \u1080 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 https://www.w3schools.com/html/\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \strokec2 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}