{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072 :\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 1. \uc0\u1047 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080  
\f0\b \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1086  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 
\f1\b0  \uc0\u1089  
\f2 <h1>
\f1  (\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'84\u1052 \u1086 \u1103 \u1090  \u1087 \u1098 \u1088 \u1074 \u1080  \u1091 \u1077 \u1073 \u1089 \u1072 \u1081 \u1090 \'93).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080  \u1087 \u1086 \u1076 \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077  \u1089  
\f2 <h2>
\f1  (\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'84\u1048 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085  \u1074  HTML\'93).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 2. \uc0\u1055 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081  \u1087 \u1086 \u1085 \u1077  
\f0\b \uc0\u1076 \u1074 \u1072  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1072 
\f1\b0  \uc0\u1090 \u1077 \u1082 \u1089 \u1090  \u1089  
\f2 <p>
\f1 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1077 \u1076 \u1080 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1081  
\f0\b \uc0\u1091 \u1076 \u1077 \u1073 \u1077 \u1083 \u1103 \u1074 \u1072 \u1085 \u1077 
\f1\b0  (
\f2 <strong>
\f1 ) \uc0\u1080  
\f3\i \uc0\u1082 \u1091 \u1088 \u1089 \u1080 \u1074 
\f1\i0  (
\f2 <em>
\f1 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 3. \uc0\u1051 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080  \u1083 \u1080 \u1085 \u1082  \u1082 \u1098 \u1084  Google (
\f2 https://www.google.com
\f1 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080  \u1083 \u1080 \u1085 \u1082  \u1082 \u1098 \u1084  \u1074 \u1098 \u1090 \u1088 \u1077 \u1096 \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  
\f2 about.html
\f1 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 4. \uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1084 \u1098 \u1082 \u1085 \u1080  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089  
\f2 <img src="..." alt="..." width="300">
\f1 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 5. \uc0\u1057 \u1087 \u1080 \u1089 \u1098 \u1094 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081  
\f0\b \uc0\u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085  \u1089 \u1087 \u1080 \u1089 \u1098 \u1082 
\f1\b0  \uc0\u1089  3 \u1083 \u1102 \u1073 \u1080 \u1084 \u1080  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1072 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081  
\f0\b \uc0\u1085 \u1077 \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085  \u1089 \u1087 \u1080 \u1089 \u1098 \u1082 
\f1\b0  \uc0\u1089  3 \u1093 \u1086 \u1073 \u1080 \u1090 \u1072 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 6. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  2x3 \u1089 \u1098 \u1089  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1077 \u1085  \u1088 \u1077 \u1076  
\f2 <th>
\f1 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \'84\u1048 \u1084 \u1077 \'93, \'84\u1050 \u1083 \u1072 \u1089 \'93, \'84\u1051 \u1102 \u1073 \u1080 \u1084  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \'93.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 7. \uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1103 \u1088 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1081  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1103 \u1088  
\f2 <form>
\f1  \uc0\u1089 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086  \u1087 \u1086 \u1083 \u1077  \u1079 \u1072  \u1080 \u1084 \u1077  (
\f2 <input type="text">
\f1 )\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1084 \u1077 \u1081 \u1083  \u1087 \u1086 \u1083 \u1077  (
\f2 <input type="email">
\f1 )\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1073 \u1086 \u1088  \u1089  \u1088 \u1072 \u1076 \u1080 \u1086  \u1073 \u1091 \u1090 \u1086 \u1085 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1084 \u1086 \u1084 \u1095 \u1077 /\u1084 \u1086 \u1084 \u1080 \u1095 \u1077 )\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \'84\u1057 \u1098 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085  \u1089 \u1098 \u1084 \'93)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1091 \u1090 \u1086 \u1085  \u1079 \u1072  \u1080 \u1079 \u1087 \u1088 \u1072 \u1097 \u1072 \u1085 \u1077  (
\f2 <button type="submit">\uc0\u1048 \u1079 \u1087 \u1088 \u1072 \u1090 \u1080 </button>
\f1 )\
}