{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  
\f1\b 5 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1080 
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  (index.html)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1086 \u1083 \u1103 \u1084 \u1086  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077  \'84\u1044 \u1086 \u1073 \u1088 \u1077  \u1076 \u1086 \u1096 \u1083 \u1080  \u1074  \u1084 \u1086 \u1077 \u1090 \u1086  \u1087 \u1086 \u1088 \u1090 \u1092 \u1086 \u1083 \u1080 \u1086 \'93.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1088 \u1072 \u1090 \u1082 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1103 \u1085 \u1077  (1\'962 \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1072 ).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1085 \u1080 \u1084 \u1082 \u1072  \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1082 \u1098 \u1084  \u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1084 \u1077 \u1085  (about.html)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 -\u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1103 \u1085 \u1077  \'96 \u1073 \u1080 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1080 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1103  \u1089 \u1098 \u1089  \u1089 \u1085 \u1080 \u1084 \u1082 \u1072  \u1080  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074  \u1076 \u1074 \u1077  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  (Flexbox/Grid).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1087 \u1080 \u1089 \u1098 \u1082  \u1089  \u1093 \u1086 \u1073 \u1080 \u1090 \u1072  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1086 \u1087 \u1080 \u1090  (education.html)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1075 \u1086 \u1076 \u1080 \u1085 \u1080 , \u1091 \u1095 \u1080 \u1083 \u1080 \u1097 \u1077 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076 \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1079 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085  \u1080 \u1083 \u1080  \u1091 \u1095 \u1077 \u1073 \u1077 \u1085  \u1086 \u1087 \u1080 \u1090  \'96 \u1082 \u1072 \u1090 \u1086  \u1089 \u1087 \u1080 \u1089 \u1098 \u1082  \u1086 \u1090  \u1089 \u1090 \u1072 \u1090 \u1080 \u1080  (
\f3\fs26 <article>
\f0\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080  (projects.html)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1103  \u1089  \u1087 \u1086 \u1085 \u1077  3 \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1076 \u1072  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 : \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 , \u1082 \u1088 \u1072 \u1090 \u1082 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 , 
\fs36 \uc0\u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 
\fs24  \uc0\u1080  \u1083 \u1080 \u1085 \u1082  (\u1084 \u1086 \u1078 \u1077  \u1092 \u1080 \u1082 \u1090 \u1080 \u1074 \u1077 \u1085 ).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  Grid \u1079 \u1072  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1090 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1080  (contact.html)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1079 \u1072  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090  \u1089 : \u1080 \u1084 \u1077 , \u1080 \u1084 \u1077 \u1081 \u1083 , \u1090 \u1077 \u1084 \u1072  \u1080  \u1089 \u1098 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'84\u1057 \u1098 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085  \u1089 \u1098 \u1084  \u1089  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1090 \u1072 \'93.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1091 \u1090 \u1086 \u1085  \u1079 \u1072  \u1080 \u1079 \u1087 \u1088 \u1072 \u1097 \u1072 \u1085 \u1077 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1075 \u1088 \u1072 \u1076 \u1077 \u1085  Google Maps iframe \u1089  \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085  (CSS \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1097 \u1080  \u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1074 \u1098 \u1085 \u1096 \u1077 \u1085  \u1092 \u1072 \u1081 \u1083  
\f3\fs26 style.css
\f0\fs24 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074 \u1072  \u1089 \u1093 \u1077 \u1084 \u1072  \u1089  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1083 \u1080 \u1074 \u1080  (\u1085 \u1072 \u1087 \u1088 . \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1094 \u1074 \u1103 \u1090 , \u1094 \u1074 \u1103 \u1090  \u1085 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 , \u1092 \u1086 \u1085 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  2 \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1080  \u1096 \u1088 \u1080 \u1092 \u1090 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1079 \u1072  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1103  \u1080  \u1079 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1077 \u1085 \u1102  \u1074  
\f3\fs26 <header>
\f0\fs24  \uc0\u1089  \u1093 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1085 \u1086  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072 \u1090 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1090 \u1072 \u1074 \u1072  \u1080 \u1083 \u1080  \u1086 \u1094 \u1074 \u1077 \u1090 \u1103 \u1074 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1086 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Hover \uc0\u1077 \u1092 \u1077 \u1082 \u1090  \u1087 \u1088 \u1080  \u1087 \u1086 \u1089 \u1086 \u1095 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1083 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077 \u1090 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Box Model (margin, padding, border) \uc0\u1079 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080  \u1089 \u1077 \u1082 \u1094 \u1080 \u1080 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Flexbox \uc0\u1080 \u1083 \u1080  Grid \u1079 \u1072  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1074  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080 /\u1088 \u1077 \u1076 \u1086 \u1074 \u1077 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1103  \u1089  \'84\u1082 \u1072 \u1088 \u1090 \u1080 \u1095 \u1082 \u1080 \'93 \u1079 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080  (\u1082 \u1072 \u1088 \u1090 \u1072  \u1089 \u1098 \u1089  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 , \u1090 \u1077 \u1082 \u1089 \u1090  \u1080  \u1073 \u1091 \u1090 \u1086 \u1085 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Responsive \uc0\u1076 \u1080 \u1079 \u1072 \u1081 \u1085 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  media queries \u1079 \u1072  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1077 \u1082 \u1088 \u1072 \u1085 \u1080  \u1087 \u1086 \u1076  768px \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072  \u1076 \u1072  \u1089 \u1077  \u1087 \u1088 \u1077 \u1074 \u1088 \u1098 \u1097 \u1072  \u1074 \u1098 \u1074  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1085 \u1072 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1077 \u1082 \u1088 \u1072 \u1085 \u1080  \u1087 \u1086 \u1076  600px \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1090 \u1077  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1090  \u1074  \u1077 \u1076 \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1080  \u1077 \u1092 \u1077 \u1082 \u1090 \u1080 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1077 \u1093 \u1086 \u1076  (transition) \u1079 \u1072  \u1073 \u1091 \u1090 \u1086 \u1085 \u1080  \u1080  \u1083 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1085 \u1072  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 \u1090 \u1086  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1103 \u1074 \u1103 \u1074 \u1072  \u1087 \u1083 \u1072 \u1074 \u1085 \u1086 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Footer \uc0\u1085 \u1072  \u1074 \u1089 \u1103 \u1082 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080  \u1087 \u1088 \u1072 \u1074 \u1072  \u1080  \u1083 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077  \u1082 \u1098 \u1084  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1085 \u1080  \u1084 \u1088 \u1077 \u1078 \u1080 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1086 \u1085 \u1077  \u1077 \u1076 \u1085 \u1086  YouTube \u1074 \u1080 \u1076 \u1077 \u1086  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \'84\u1051 \u1102 \u1073 \u1080 \u1084 \u1086  \u1074 \u1080 \u1076 \u1077 \u1086 \'93 \u1080 \u1083 \u1080  \'84\u1055 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103 \'93).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1103 \u1082 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1076 \u1072  \u1080 \u1084 \u1072  
\f1\b \uc0\u1077 \u1076 \u1080 \u1085 \u1085 \u1072  \u1074 \u1080 \u1079 \u1080 \u1103 
\f0\b0 , \uc0\u1085 \u1086  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1086  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
}