{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS (Cascading Style Sheets)
\f1\b0  \uc0\u1077  \u1077 \u1079 \u1080 \u1082  \u1079 \u1072  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1074 \u1098 \u1085 \u1096 \u1085 \u1080 \u1103  \u1074 \u1080 \u1076  \u1085 \u1072  \u1091 \u1077 \u1073  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML \uc0\u1076 \u1072 \u1074 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \u1090 \u1072  (
\f2\i \uc0\u1082 \u1072 \u1082 \u1074 \u1086  \u1080 \u1084 \u1072 
\f1\i0 ), \uc0\u1072  CSS \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103  \u1089 \u1090 \u1080 \u1083 \u1072  (
\f2\i \uc0\u1082 \u1072 \u1082  \u1080 \u1079 \u1075 \u1083 \u1077 \u1078 \u1076 \u1072 
\f1\i0 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : HTML \u1087 \u1088 \u1072 \u1074 \u1080  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 , \u1072  CSS \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1075 \u1086  \u1086 \u1094 \u1074 \u1077 \u1090 \u1080  \u1074  \u1095 \u1077 \u1088 \u1074 \u1077 \u1085 \u1086  \u1080  \u1076 \u1072  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1080  \u1096 \u1088 \u1080 \u1092 \u1090 \u1072  \u1084 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1080  \u1079 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  CSS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inline \uc0\u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 
\f1\b0  \'96 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1103 \u1090  \u1089 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086  \u1074  \u1090 \u1072 \u1075 , \u1085 \u1072 \u1087 \u1088 . \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092  \u1089 \u1098 \u1089  \u1089 \u1080 \u1085  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1098 \u1090 \u1088 \u1077 \u1096 \u1085 \u1080  \u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 
\f1\b0  \'96 \uc0\u1087 \u1080 \u1096 \u1072 \u1090  \u1089 \u1077  \u1074  \u1089 \u1077 \u1082 \u1094 \u1080 \u1103 \u1090 \u1072  
\f3\fs26 <head>
\f1\fs24  \uc0\u1080  \u1074 \u1072 \u1078 \u1072 \u1090  \u1079 \u1072  \u1094 \u1103 \u1083 \u1072 \u1090 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1098 \u1085 \u1096 \u1085 \u1080  \u1089 \u1090 \u1080 \u1083 \u1086 \u1074 \u1077 
\f1\b0  \'96 \uc0\u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1077 \u1085  \u1092 \u1072 \u1081 \u1083  
\f3\fs26 style.css
\f1\fs24 , \uc0\u1082 \u1086 \u1081 \u1090 \u1086  \u1089 \u1077  \u1089 \u1074 \u1098 \u1088 \u1079 \u1074 \u1072  \u1089  HTML \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1077 \u1083 \u1077 \u1082 \u1090 \u1086 \u1088  \u8594  \u1080 \u1079 \u1073 \u1080 \u1088 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1080 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u8594  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103  \u1082 \u1072 \u1082 \u1074 \u1086  \u1097 \u1077  \u1089 \u1077  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1094 \u1074 \u1103 \u1090 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u8594  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1072 \u1090 \u1072  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089 \u1080 \u1085 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1103  \u1076 \u1072  \u1089 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1080  \u1080  \u1087 \u1086 -\u1075 \u1086 \u1083 \u1077 \u1084 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. \uc0\u1057 \u1077 \u1083 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 
\f1\b0  \'96 \uc0\u1080 \u1079 \u1073 \u1080 \u1088 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1080 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086  \u1082 \u1083 \u1072 \u1089 
\f1\b0  \'96 \uc0\u1080 \u1079 \u1073 \u1080 \u1088 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1089  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085  \u1082 \u1083 \u1072 \u1089 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'84intro\'93.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086  ID
\f1\b0  \'96 \uc0\u1080 \u1079 \u1073 \u1080 \u1088 \u1072  \u1077 \u1076 \u1080 \u1085  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1077 \u1085  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089  \u1076 \u1072 \u1076 \u1077 \u1085 \u1086  ID.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1072 \u1085 \u1080  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 
\f1\b0  \'96 \uc0\u1085 \u1072 \u1087 \u1088 . \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1080  \u1074 \u1098 \u1090 \u1088 \u1077  \u1074  
\f3\fs26 <div>
\f1\fs24 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1089 \u1077 \u1074 \u1076 \u1086 \u1082 \u1083 \u1072 \u1089 \u1086 \u1074 \u1077 
\f1\b0  \'96 \uc0\u1085 \u1072 \u1087 \u1088 . \u1083 \u1080 \u1085 \u1082  \u1089 \u1090 \u1072 \u1074 \u1072  \u1095 \u1077 \u1088 \u1074 \u1077 \u1085  \u1087 \u1088 \u1080  \u1087 \u1086 \u1089 \u1086 \u1095 \u1074 \u1072 \u1085 \u1077  \u1089  \u1084 \u1080 \u1096 \u1082 \u1072 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1089 \u1077 \u1074 \u1076 \u1086 \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 
\f1\b0  \'96 \uc0\u1085 \u1072 \u1087 \u1088 . \u1087 \u1098 \u1088 \u1074 \u1072 \u1090 \u1072  \u1073 \u1091 \u1082 \u1074 \u1072  \u1085 \u1072  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092  \u1076 \u1072  \u1077  \u1087 \u1086 -\u1075 \u1086 \u1083 \u1103 \u1084 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. \uc0\u1062 \u1074 \u1077 \u1090 \u1086 \u1074 \u1077  \u1080  \u1092 \u1086 \u1085 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1062 \u1074 \u1077 \u1090 \u1086 \u1074 \u1077  \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090  \u1087 \u1086  \u1080 \u1084 \u1077  (\'84red\'93), \u1074  \u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1077 \u1089 \u1077 \u1090 \u1080 \u1095 \u1085 \u1072  \u1092 \u1086 \u1088 \u1084 \u1072  (
\f3\fs26 #ff0000
\f1\fs24 ), \uc0\u1095 \u1088 \u1077 \u1079  RGB \u1080 \u1083 \u1080  HSL \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1085 \u1098 \u1090  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1077  \u1094 \u1074 \u1103 \u1090  \u1080 \u1083 \u1080  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1094 \u1103 \u1083 \u1072 \u1090 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1077  \u1089 \u1098 \u1089  \u1089 \u1074 \u1077 \u1090 \u1083 \u1086 \u1089 \u1080 \u1074  \u1092 \u1086 \u1085  \u1080  \u1095 \u1077 \u1088 \u1077 \u1085  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1080  \u1096 \u1088 \u1080 \u1092 \u1090 \u1086 \u1074 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family
\f1\b0  \'96 \uc0\u1096 \u1088 \u1080 \u1092 \u1090  (Arial, Times).\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-size
\f1\b0  \'96 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  (px, em, rem).\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-weight
\f1\b0  \'96 \uc0\u1076 \u1077 \u1073 \u1077 \u1083 \u1080 \u1085 \u1072  (normal, bold).\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 text-align
\f1\b0  \'96 \uc0\u1087 \u1086 \u1076 \u1088 \u1072 \u1074 \u1085 \u1103 \u1074 \u1072 \u1085 \u1077  (\u1083 \u1103 \u1074 \u1086 , \u1094 \u1077 \u1085 \u1090 \u1098 \u1088 , \u1076 \u1103 \u1089 \u1085 \u1086 ).\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 text-decoration
\f1\b0  \'96 \uc0\u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1090 \u1072 \u1074 \u1072 \u1085 \u1077 , \u1087 \u1088 \u1077 \u1084 \u1072 \u1093 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1090 \u1072 \u1074 \u1072 \u1085 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1077 \u1090 \u1086  \u1076 \u1072  \u1077  \u1091 \u1076 \u1077 \u1073 \u1077 \u1083 \u1077 \u1085 \u1086 , \u1094 \u1077 \u1085 \u1090 \u1088 \u1080 \u1088 \u1072 \u1085 \u1086  \u1080  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1090 \u1072 \u1085 \u1086 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. Box Model\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u1042 \u1089 \u1077 \u1082 \u1080  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1077  \'84\u1082 \u1091 \u1090 \u1080 \u1103 \'93 \u1089 \u1098 \u1089  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f1\b0  \'96 \uc0\u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1090 \u1086  (\u1090 \u1077 \u1082 \u1089 \u1090  \u1080 \u1083 \u1080  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 ).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Padding
\f1\b0  \'96 \uc0\u1074 \u1098 \u1090 \u1088 \u1077 \u1096 \u1085 \u1086  \u1086 \u1090 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1090 \u1086  \u1080  \u1088 \u1072 \u1084 \u1082 \u1072 \u1090 \u1072 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Border
\f1\b0  \'96 \uc0\u1088 \u1072 \u1084 \u1082 \u1072 \u1090 \u1072  \u1086 \u1082 \u1086 \u1083 \u1086  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Margin
\f1\b0  \'96 \uc0\u1074 \u1098 \u1085 \u1096 \u1085 \u1086  \u1086 \u1090 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080  \u1086 \u1073 \u1077 \u1082 \u1090 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1082 \u1091 \u1090 \u1080 \u1103  \u1089  \u1096 \u1080 \u1088 \u1080 \u1085 \u1072  200px, \u1088 \u1072 \u1084 \u1082 \u1072  2px, \u1074 \u1098 \u1090 \u1088 \u1077 \u1096 \u1085 \u1086  \u1086 \u1090 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  10px \u1080  \u1074 \u1098 \u1085 \u1096 \u1085 \u1086  20px.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1080  \u1080  \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1073 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1080 : \u1096 \u1080 \u1088 \u1080 \u1085 \u1072 , \u1074 \u1080 \u1089 \u1086 \u1095 \u1080 \u1085 \u1072 , \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1085 \u1080  \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1085 \u1080  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1076 \u1080 \u1085 \u1080 \u1094 \u1080 : px (\u1087 \u1080 \u1082 \u1089 \u1077 \u1083 \u1080 ), %, em/rem (\u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080 ), vw/vh (\u1089 \u1087 \u1088 \u1103 \u1084 \u1086  \u1077 \u1082 \u1088 \u1072 \u1085 \u1072 ).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display: block, inline, inline-block, none.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position: static, relative, absolute, fixed, sticky.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1089  
\f3\fs26 z-index
\f1\fs24 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072  \u1079 \u1072 \u1077 \u1084 \u1072  50% \u1086 \u1090  \u1096 \u1080 \u1088 \u1080 \u1085 \u1072 \u1090 \u1072  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1090 \u1072  \u1080  \u1076 \u1072  \u1089 \u1077  \u1094 \u1077 \u1085 \u1090 \u1088 \u1080 \u1088 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9. Flexbox\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1076 \u1077 \u1088 \u1077 \u1085  \u1085 \u1072 \u1095 \u1080 \u1085  \u1079 \u1072  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1098 \u1090  \u1089 \u1077  \u1086 \u1073 \u1103 \u1074 \u1103 \u1074 \u1072  \u1082 \u1072 \u1090 \u1086  \'84flex\'93.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1078 \u1077  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1090  \u1087 \u1086  \u1093 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1072  \u1080 \u1083 \u1080  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1072 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1088 \u1072 \u1074 \u1085 \u1103 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1077  \u1074  \u1094 \u1077 \u1085 \u1090 \u1098 \u1088 \u1072 , \u1086 \u1090 \u1083 \u1103 \u1074 \u1086 , \u1086 \u1090 \u1076 \u1103 \u1089 \u1085 \u1086  \u1080 \u1083 \u1080  \u1088 \u1072 \u1074 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086  \u1088 \u1072 \u1079 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1086 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1084 \u1077 \u1085 \u1102  \u1086 \u1090  \u1083 \u1080 \u1085 \u1082 \u1086 \u1074 \u1077 , \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085 \u1080  \u1093 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1085 \u1086  \u1080  \u1094 \u1077 \u1085 \u1090 \u1088 \u1080 \u1088 \u1072 \u1085 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 10. Grid Layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1074 \u1072  \u1084 \u1088 \u1077 \u1078 \u1072  \u1086 \u1090  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077  \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090  \u1089 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1080  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080 \u1090 \u1077  \u1080  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1090 \u1077  \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1079 \u1072 \u1077 \u1084 \u1072 \u1090  \u1087 \u1086 \u1074 \u1077 \u1095 \u1077  \u1086 \u1090  \u1077 \u1076 \u1085 \u1072  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1076 \u1074 \u1077  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  \'96 \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1072  \u1083 \u1077 \u1085 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 11. \uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1080  \u1087 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080  (transitions):
\f1\b0  \uc0\u1087 \u1083 \u1072 \u1074 \u1085 \u1072  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1073 \u1091 \u1090 \u1086 \u1085 \u1098 \u1090  \u1089 \u1084 \u1077 \u1085 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1089 \u1080  \u1087 \u1088 \u1080  \u1087 \u1086 \u1089 \u1086 \u1095 \u1074 \u1072 \u1085 \u1077 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  (animations):
\f1\b0  \uc0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  \u1074 \u1098 \u1074  \u1074 \u1088 \u1077 \u1084 \u1077 \u1090 \u1086 , \u1085 \u1072 \u1087 \u1088 . \u1082 \u1091 \u1090 \u1080 \u1103  \u1089 \u1077  \u1084 \u1077 \u1089 \u1090 \u1080  \u1086 \u1090 \u1083 \u1103 \u1074 \u1086  \u1085 \u1072 \u1076 \u1103 \u1089 \u1085 \u1086 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 12. \uc0\u1054 \u1090 \u1079 \u1080 \u1074 \u1095 \u1080 \u1074  (responsive) \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1090  \u1089 \u1077  
\f0\b media queries
\f1\b0 , \uc0\u1079 \u1072  \u1076 \u1072  \u1080 \u1079 \u1075 \u1083 \u1077 \u1078 \u1076 \u1072  \u1089 \u1072 \u1081 \u1090 \u1098 \u1090  \u1076 \u1086 \u1073 \u1088 \u1077  \u1085 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1072 \u1082 \u1086  \u1077 \u1082 \u1088 \u1072 \u1085 \u1098 \u1090  \u1077  \u1087 \u1086 -\u1084 \u1072 \u1083 \u1098 \u1082  \u1086 \u1090  600px, \u1082 \u1086 \u1083 \u1086 \u1085 \u1080 \u1090 \u1077  \u1089 \u1077  \u1087 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1090  \u1077 \u1076 \u1085 \u1072  \u1087 \u1086 \u1076  \u1076 \u1088 \u1091 \u1075 \u1072 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile-first \uc0\u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \'96 \u1087 \u1098 \u1088 \u1074 \u1086  \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1079 \u1072  \u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072  \u1087 \u1086 -\u1075 \u1086 \u1083 \u1077 \u1084 \u1080  \u1077 \u1082 \u1088 \u1072 \u1085 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 13. CSS \uc0\u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1083 \u1080 \u1074 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  CSS \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1089 \u1077  \u1089 \u1098 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1083 \u1080 \u1074 \u1080  \u1079 \u1072  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074 \u1077  \u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1080 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1083 \u1080 \u1074 \u1072  \'84\u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1094 \u1074 \u1103 \u1090  = \u1089 \u1080 \u1085 \'93, \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072  \u1074  \u1085 \u1103 \u1082 \u1086 \u1083 \u1082 \u1086  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 14. \uc0\u1044 \u1086 \u1073 \u1088 \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1081  \u1074 \u1098 \u1085 \u1096 \u1085 \u1080  CSS \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077  \u1079 \u1072  \u1087 \u1086 -\u1083 \u1077 \u1089 \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072 .\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1088 \u1077 \u1078 \u1076 \u1072 \u1081  \u1082 \u1086 \u1076 \u1072  \u1095 \u1077 \u1090 \u1083 \u1080 \u1074 \u1086  \u1080  \u1089  \u1086 \u1090 \u1089 \u1090 \u1098 \u1087 \u1080 .\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1072 \u1074 \u1072 \u1081  \u1089 \u1084 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072  \u1085 \u1072  \u1082 \u1083 \u1072 \u1089 \u1086 \u1074 \u1077  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  
\f3\fs26 .menu
\f1\fs24  \uc0\u1080 \u1083 \u1080  
\f3\fs26 .btn-primary
\f1\fs24 ).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  (HTML), \u1089 \u1090 \u1080 \u1083  (CSS) \u1080  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072  (JavaScript).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1077 \u1089 \u1090 \u1074 \u1072 \u1085 \u1077  \u1074  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1080  \u1073 \u1088 \u1072 \u1091 \u1079 \u1098 \u1088 \u1080  \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 .\
}