{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1080  \u1079 \u1072  \u1086 \u1094 \u1077 \u1085 \u1103 \u1074 \u1072 \u1085 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1084 \u1072  
\f0\b \uc0\u1087 \u1086 \u1085 \u1077  5 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1080 
\f1\b0 , \uc0\u1089 \u1074 \u1098 \u1088 \u1079 \u1072 \u1085 \u1080  \u1089  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080  \u1089 \u1072  \u1089 \u1077 \u1084 \u1072 \u1085 \u1090 \u1080 \u1095 \u1085 \u1080  HTML \u1090 \u1072 \u1075 \u1086 \u1074 \u1077  (header, nav, main, section, article, footer).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080  \u1089 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 : \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1080 \u1103 , \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1080 , \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1087 \u1080 \u1089 \u1098 \u1094 \u1080 , \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1080 , \u1092 \u1086 \u1088 \u1084 \u1080 , \u1084 \u1091 \u1083 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1103 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS \uc0\u1077  \u1074 \u1098 \u1074  \u1074 \u1098 \u1085 \u1096 \u1077 \u1085  \u1092 \u1072 \u1081 \u1083  \u1080  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072  Flexbox/Grid, responsive \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 , \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085 \u1098 \u1090  \u1077  \u1080 \u1079 \u1095 \u1080 \u1089 \u1090 \u1077 \u1085 , \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085  \u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1077 \u1085 .\
}