<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="changeColor('#786a46')">color1</button>
    <button onclick="changeColor('#c49725')">color2</button>
    <button onclick="changeColor('#c42551')">color3</button>
    <button onclick="changeColor('#c47777')">color4</button>
    <br>

    <input type="text" disabled>

    <br>
    <button onclick="calc(0)">0</button>
    <button onclick="calc(1)">1</button>
    <button onclick="calc(2)">2</button>
    <button onclick="calc(3)">3</button>
    <br>
    <button onclick="calc(4)">4</button>
    <button onclick="calc(5)">5</button>
    <button onclick="calc(6)">6</button>
    <br>
    <button onclick="calc(7)">7</button>
    <button onclick="calc(8)">8</button>
    <button onclick="calc(9)">9</button>
    <br>
    <button onclick="calc('-')">-</button>
    <button onclick="calc('+')">+</button>
    <button onclick="calc('*')">*</button>
    <button onclick="calc('/')">/</button>
    <br>
    <button onclick="calculate()">calculate</button>
    <button onclick="clearInput()">clear</button>
    <button onclick="ce()">ce</button>
</body>
</html>

<script>
    // console.log(document);
    // console.log('Hello, World!');

    document.addEventListener('DOMContentLoaded', function() {
        document.body.style.backgroundColor = localStorage.getItem('color') || '#fff';
    });
    
    function ce() {
        let input = document.body.children[5];
        input.value = input.value.slice(0, -1);
    }

    function calculate() {
        let input = document.body.children[5];
        console.log(input.value);
        input.value = eval(input.value);
    }
    
    function calc(value) {  
        //console.log(document.body.children)
        let input = document.body.children[5];
        input.value += value;
    }

    function clearInput() {
        let input = document.body.children[5];
        input.value = "";
    }

    function changeColor(color) {
        document.body.style.backgroundColor = color;
        localStorage.setItem('color', color);
    }

    // //localStorage.clear();
    // localStorage.setItem('name', 'Ivan');
    //console.log(localStorage)

    // // //localStorage.setItem('name', 'Pesho');

    // console.log(eval("100*2+2"));

    //localStorage.clear();

    //localStorage.setItem('name','Pesho')

    //localStorage.clear();
    console.log(localStorage)
    //localStorage.setItem('name', 'Pesho');

</script>


