<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Example 1</p>
    <p>Example 2</p>
    <p>Example 3</p>
    <p>Example 4</p>
    <img id="image" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="Light Off">
</body>
</html>

<script>
    console.log("Hello, World!");
    //DOM -> Document Object Model 
    // DOM служи за представяне на структурата на HTML документа като дърво от обекти,
    // което позволява достъп, промяна и управление на съдържанието и елементите на страницата чрез JavaScript.
    /*
        1.JavaScript can change all the HTML elements in the page
        2.JavaScript can change all the HTML attributes in the page
        3.JavaScript can change all the CSS styles in the page
        4.JavaScript can remove existing HTML elements and attributes
        5.JavaScript can add new HTML elements and attributes
        6.JavaScript can react to all existing HTML events in the page
        7.JavaScript can create new HTML events in the page
    */
    //console.log(document.body.children);

    //1.JavaScript can change all the HTML elements in the page
    let p = document.body.children[0];
    p.style.color = "red";
    p.style.backgroundColor = "yellow";
    p.style.fontSize = "50px";

    let p4 = document.body.children[3];
    p4.style.color = "blue";
    p4.style.backgroundColor = "lightgray";
    p4.style.fontSize = "30px";

    //2.JavaScript can change all the HTML attributes in the page
    // променяме съществуващите атрибути
    let img = document.body.children[4];
    img.src = "https://www.w3schools.com/js/pic_bulbon.gif";
    img.alt = "Light On";

    // добавяне на нов атрибут чрез setAttribute()
    // img.setAttribute("title", "Това е куче 🐶");

    // премахване на атрибут чрез removeAttribute()
    // img.removeAttribute("alt");
    // img.removeAttribute("width");

    //3.JavaScript can change all the CSS styles in the page
    // let p = document.body.children[2];
    // p.style.color = "red";

    //4.JavaScript can remove existing HTML elements and attributes
    // let p2 = document.body.children[1];
    // p2.remove();

    // 5.JavaScript can add new HTML elements and attributes
    //let element = document.createElement("p");
    //element.textContent = "appendChild";
    //console.log(element);
    //document.body.appendChild(element);

    //6.JavaScript can react to all existing HTML events in the page
    let p1 = document.body.children[0];
    p1.onmouseover = function() {
        p1.style.color = "green";
    }

    p1.onmouseout = function() {
        p1.style.color = "red";
    }





</script>

